<!doctype html>
<html>

<head>

        <title>jQuery hislide Demo</title>



        <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700i" rel="stylesheet">
        <link rel="stylesheet" href="swiper.min.css">
        <link rel="stylesheet" href="team.css">


        <style>
                body {
                        font-family: 'Roboto Condensed', sans-serif;
                        overflow-x: hidden;

                }

                h1 {
                        margin: 150px auto 30px auto;
                        text-align: center;
                        color: #fff;
                }

                .cybernews {
                        margin: 5% 0 5% 0;
                        text-align: center;
                }

                /* .cybernews h1 ,span{
    font-size: -webkit-xxx-large;
} */

                .hi-slide {
                        position: relative;
                        width: 754px;
                        height: 292px;
                        margin: 115px auto 0;
                }

                .hi-prev,
                .hi-next {
                        padding-right: 51%;
                        z-index: 20;
                        background-color: transparent !important;
                        padding-top: 36%;
                }

                .hi-slide .hi-next,
                .hi-slide .hi-prev {
                        position: absolute;
                        top: 50%;
                        width: 40px;
                        height: 40px;
                        margin-top: -20px;
                        /* border-radius: 50px;  */


                        line-height: 40px;
                        text-align: center;
                        cursor: pointer;
                        background-color: #fff;
                        color: black;
                        transition: all 0.6s;
                        font-size: 20px;
                        font-weight: bold;
                }

                .hi-slide .hi-next:hover,
                .hi-slide .hi-prev:hover {
                        opacity: 1;
                        background-color: #fff;
                }

                .hi-slide .hi-prev {
                        left: -200px;
                }

                .hi-slide .hi-prev::before {
                        content: '';
                }

                .hi-slide .hi-next {
                        right: -200px;
                }

                .hi-slide .hi-next::before {
                        content: '';
                }

                .hi-slide>ul {
                        list-style: none;
                        position: relative;
                        width: 754px;
                        height: 292px;
                        margin: 0;
                        margin-left: -67px;
                        margin-top:
                                padding: 0;
                }


                .hi-slide>ul>li {
                        overflow: hidden;
                        position: absolute;
                        z-index: 0;
                        left: 377px;
                        top: 146px;
                        width: 0;
                        height: 100px;
                        margin: 0;
                        padding: 0;
                        /* border: 3px solid #fff;               */
                        box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .16), 0 2px 10px 0 rgba(0, 0, 0, .25);
                        /* padding: 50px 20px; */
                        background-color: #fff;
                        cursor: pointer;
                }

                .hi-slide>ul>li>img {
                        width: 100%;
                        height: 100%;
                        background-position: center;
                }



                .card {
                        /* margin: 10%; */
                        position: relative;
                        background: ;
                        overflow: ;

                        transition: 0.5s;
                }

                .card .img-box {
                        /* position: absolute; */
                        top: 0;
                        left: 0;
                        width: 100%;

                        transition: 0.5s;

                }

                /* .card:hover .img-box{
          opacity: 0.3;
          } */
                .card .img-box img {
                        width: 100%;
                        height: 20vh;
                        padding: 5px;
                }

                .card .content {
                        position: absolute;
                        width: 100%;
                        height: 75%;
                        bottom: -80%;
                        text-align: center;
                        transition: 0.5s;
                }

                .card .content span {
                        font-size: 1.2em;
                }

                .card .content p {
                        font-size: 0.9em;
                        padding: 4px;
                }

                /* news end */
        </style>
</head>

<body>
        <div class="cybernews">

                <div class="slide hi-slide">
                        <div class="hi-prev "></div>
                        <div class="hi-next "></div>
                        <ul>
                        <li>
                                        <div class="card ">
                                            <div class="img-box">
                                                <img src="../assets/cyber1.png">
                                            </div>
                                            <div class="content">
                                                <span style="color: red;font-weight: bold;"> SOCIAL ENGINEERING</span>
                                                <span style="color: black"><br></span>
                                                <p>These attacks relies heavily on human interaction and often involves manipulating people
                                                    into breaking normal security procedures and to gain access to systems, networks or
                                                    physical locations, or for financial gain.</p>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="card ">
                                            <div class="img-box">
                                                <img src="../assets/cyber2.jpg">
                                            </div>
                                            <div class="content">
                                                <span style="color: red;font-weight: bold;"> MALWARE</span>
                                                <span style="color: black"><br></span>
                                                <p>A malware attack is a type of cyberattack in which malware or malicious software performs
                                                    activities on the victim's computer system, usually without his/her knowledge.</p>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="card ">
                                            <div class="img-box">
                                                <img src="../assets/cyber3.jpg">
                                            </div>
                                            <div class="content">
                                                <span style="color: red;font-weight: bold;"> E-MAIL AND PHISHING</span>
                                                <span style="color: black"><br></span>
                                                <p>These attack often used to steal user data, including login credentials and credit card
                                                    numbers. It occurs when an attacker, masquerading as a trusted entity, dupes a victim
                                                    into opening an private folder.</p>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="card ">
                                            <div class="img-box">
                                                <img src="../assets/cyber5.jpg">
                                            </div>
                                            <div class="content">
                                                <span style="color: red;font-weight: bold;">PASSWORDS</span>
                                                <span style="color: black"><br></span>
                                                <p>Attackers usually prefer to learn passwords without resetting them. Password cracking is
                                                    the process of taking a captured password hash and converting it to its plaintext
                                                    original.</p>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="card ">
                                            <div class="img-box">
                                                <img src="../assets/cyber6.jpg">
                                            </div>
                                            <div class="content">
                                                <span style="color: red;font-weight: bold;">TARGETED ATTACKS</span>
                                                <span style="color: black"><br></span>
                                                <p>Targeted threats are a class of malware destined for one specific organization or
                                                    industry. A type of crimeware, these threats are of particular concern because they are
                                                    designed to capture sensitive information.</p>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="card ">
                                            <div class="img-box">
                                                <img src="../assets/cyber1.jpg">
                                            </div>
                                            <div class="content">
                                                <span style="color: red;font-weight: bold;"> BROWSING SECURITY</span>
                                                <span style="color: black"><br></span>
                                                <p>An application of Internet security to web browsers in order to protect horses (to gain
                                                    access to users personal data) or other malware including online banking theft using
                                                    man-in-the-browser attacks.</p>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="card ">
                                            <div class="img-box">
                                                <img src="../assets/cyber4.jpg">
                                            </div>
                                            <div class="content">
                                                <span style="color: red;font-weight: bold;"> MOBILE DEVICES</span>
                                                <span style="color: black"><br></span>
                                                <p>There are a variety of security threats that can affect mobile devices. like :
                                                    application-based threats, web-based threats, network-based threats and physical
                                                    threats.</p>
                                            </div>
                                        </div>
                                    </li>
                                   
                                </ul>
                </div>
        </div>

        <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
        <script type="text/javascript" src="js/jquery.hislide.js"></script>
        <script>
                $('.slide').hiSlide();
        </script>
</body>

</html>